package test22;

public class ChatServerExam {
	public static void main(String[] args) {
		/*
		단점 : 
		1. 고객1 고객2가 있다고 하면 고객1이 입력하고나서 곧바로 추가 입력이 불가능하고, 고객2가 입력했을 때 그제서야 입력이 가능.
		2. 연속해서 입력했던 문장은 고객2가 입력할때마다 나눠서 출력이 되고, 고객2가 여러번 입력할 수 있게 된다.
		2-1 만약, 고객1이 "안녕하세요", "제 이름은", "강범준입니다."라고 나눠서 입력하게되면 고객2에서는 안녕하세요 가 처음 뜨고서 답장으로 "네 안녕하세요"라고 입력하게 될때
		 	곧 바로 제 이름은 이 출력되게 되고 "아 제 이름은 000입니다"라고 답장을 보내면 그제서야 "강범준입니다"가 출력되게 된다.
		3. 한쪽이 서로 서버에 연결되었는지 확인이 제대로 이루어 지지 않는다. 
		4. 서버 클래스에서 실행 후 연결이 되었을 때 클라이언트 클래스에서 다시 실행하여 입력해야 하는 번거로움이 있다.
		5. 한명이 서버, 한명은 클라이언트로 연결되어야 한다.  
		6. 한 번 연결 후 다른작업 후 다시 이어서 채팅하려고 하면 연결이 제대로 이루어지지 않는다.
		 * */ 
		 
	}

}
